@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Slab", serif;
}

.l-header {
  margin-bottom: 10px;
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 999;
}
.l-header__logo {
  margin-bottom: 10px;
  padding: 20px 0;
  width: 100%;
  color: #fff;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}
.l-header__menu ul {
  padding: 0 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.l-header__menu ul li {
  width: 33.3333333333%;
  list-style-type: none;
  background-color: #ff8c00;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.l-header__menu ul li::before {
  content: "";
  width: 100%;
  height: 5px;
  background-color: #000;
  position: absolute;
  left: 0;
  bottom: 0;
  opacity: 0;
  transition: all 500ms linear;
}
.l-header__menu ul li:hover::before {
  opacity: 1;
}
.l-header__menu ul li a {
  padding: 1rem 0;
  text-decoration: none;
  color: #000;
}

.l-wrap-inner {
  margin: 0 auto;
  width: 80%;
}

.l-content .p-bloc {
  padding: 2rem 0;
}
.l-content .p-bloc--cards {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 2.5rem 1rem;
}
.l-content .p-bloc--cards .card-bloc {
  width: calc(33.3333333333% - 1rem);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.l-content .p-bloc--cards .card-bloc .card-img {
  overflow: hidden;
}
.l-content .p-bloc--cards .card-bloc__img {
  width: 100%;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  transform: scale(1);
  transform-origin: center;
  transition: all 500ms linear;
}
.l-content .p-bloc--cards .card-bloc__img:hover {
  transform: scale(1.1);
}
@media (max-width: 600px) {
  .l-content .p-bloc--cards .card-bloc {
    width: calc(50% - 1rem);
  }
}
@media (max-width: 400px) {
  .l-content .p-bloc--cards .card-bloc {
    width: calc(100% - 1rem);
  }
}
.l-content .p-bloc--faqs .faq {
  margin-bottom: 0.75rem;
}
.l-content .p-bloc--faqs .faq__qus {
  padding: 2rem;
  color: #fff;
  background-color: #d86f92;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.l-content .p-bloc--faqs .faq__title {
  font-size: 2rem;
}
.l-content .p-bloc--faqs .faq__title + i {
  font-size: 1.5rem;
}
.l-content .p-bloc--faqs .faq__ans {
  padding: 2rem;
}

.ft__txt {
  padding: 1.5rem 0;
  text-align: center;
  color: #fff;
  background-color: #000;
}

.c-btn {
  padding: 1rem 0;
  width: 100%;
  text-align: center;
  border: 2px solid #d70303;
  border-radius: 5px;
  box-shadow: 3px 3px 10px #d70303;
  transform: scale(0.9) skewX(-30deg);
  transition: all 500ms linear;
}
.c-btn:hover {
  background-color: rgba(255, 200, 0, 0.7019607843);
  box-shadow: 15px 15px 10px #ff4800;
}
.c-btn a {
  text-decoration: none;
  font-size: clamp(0.85rem, 2vw, 3.5rem);
  color: #000;
}/*# sourceMappingURL=style.css.map */