<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Testing</title>
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            rel="stylesheet"
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />

        <link href="./css/style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="pj-wrap top-wrap">
            <header class="l-header">
                <div class="l-header__logo">
                    <h1>Logo</h1>
                </div>
                <nav class="l-header__menu">
                    <ul>
                        <li><a href="#" target="_self">About</a></li>
                        <li><a href="#" target="_self">Privacy</a></li>
                        <li><a href="#" target="_self">Browser</a></li>
                    </ul>
                </nav>
            </header>
            <main class="l-content">
                <div class="l-wrap-inner">
                    <section class="p-bloc p-bloc--cards">
                        <div class="card-bloc">
                            <a href="#" class="card-img" target="_self">
                                <img
                                    class="card-bloc__img"
                                    src="./image/1.jpg"
                                    alt="This is image"
                                />
                            </a>
                            <div class="c-btn">
                                <a href="#" class="" target="_self">Buy Now</a>
                            </div>
                        </div>
                        <div class="card-bloc">
                            <a href="#" class="card-img" target="_self">
                                <img
                                    class="card-bloc__img"
                                    src="./image/2.jpg"
                                    alt="This is image"
                                />
                            </a>
                            <div class="c-btn">
                                <a href="#" class="" target="_self">Buy Now</a>
                            </div>
                        </div>
                        <div class="card-bloc">
                            <a href="#" class="card-img" target="_self">
                                <img
                                    class="card-bloc__img"
                                    src="./image/3.jpg"
                                    alt="This is image"
                                />
                            </a>
                            <div class="c-btn">
                                <a href="#" class="" target="_self">Buy Now</a>
                            </div>
                        </div>
                        <div class="card-bloc">
                            <a href="#" class="card-img" target="_self">
                                <img
                                    class="card-bloc__img"
                                    src="./image/4.jpg"
                                    alt="This is image"
                                />
                            </a>
                            <div class="c-btn">
                                <a href="#" class="" target="_self">Buy Now</a>
                            </div>
                        </div>
                        <div class="card-bloc">
                            <a href="#" class="card-img" target="_self">
                                <img
                                    class="card-bloc__img"
                                    src="./image/5.jpg"
                                    alt="This is image"
                                />
                            </a>
                            <div class="c-btn">
                                <a href="#" class="" target="_self">Buy Now</a>
                            </div>
                        </div>
                    </section>

                    <section class="p-bloc p-bloc--faqs">
                        <div class="faq">
                            <div class="faq__qus">
                                <h2 class="faq__title">FAQ</h2>
                                <i class="fa-solid fa-plus"></i>
                            </div>
                            <div class="faq__ans">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Quidem eum cumque, tempora
                                    adipisci fuga earum explicabo consequuntur
                                    iusto dolore dolor doloremque cupiditate
                                    sed? Molestias minus hic praesentium minima
                                    vitae tempora.
                                </p>
                            </div>
                        </div>
                        <div class="faq">
                            <div class="faq__qus">
                                <h1 class="faq__title">FAQ</h1>
                                <i class="fa-solid fa-plus"></i>
                            </div>
                            <div class="faq__ans">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Quidem eum cumque, tempora
                                    adipisci fuga earum explicabo consequuntur
                                    iusto dolore dolor doloremque cupiditate
                                    sed? Molestias minus hic praesentium minima
                                    vitae tempora.
                                </p>
                            </div>
                        </div>
                        <div class="faq">
                            <div class="faq__qus">
                                <h2 class="faq__title">FAQ</h2>
                                <i class="fa-solid fa-plus"></i>
                            </div>
                            <div class="faq__ans">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Quidem eum cumque, tempora
                                    adipisci fuga earum explicabo consequuntur
                                    iusto dolore dolor doloremque cupiditate
                                    sed? Molestias minus hic praesentium minima
                                    vitae tempora.
                                </p>
                            </div>
                        </div>
                    </section>
                </div>
            </main>
            <footer class="ft">
                <address class="ft__txt">&copy; Copy right All reverse</address>
            </footer>
        </div>
    </body>
</html>
